# ASP.NET_BlogProject

./: BlogProject.sln
BlogProject/: BlogProject.csproj  Program.cs  Startup.cs  appsettings.json
BlogProject/Configuration/: SmtpSettings.cs
BlogProject/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
BlogProject/Data/: AppDbContext.cs
BlogProject/Data/FileManager/: FileManager.cs  IFileManager.cs
BlogProject/Data/Repository/: IRepository.cs  Repository.cs
BlogProject/Helpers/: PageHelper.cs
BlogProject/Models/: Post.cs
BlogProject/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Services/Email/: EmailService.cs  IEmailService.cs
BlogProject/ViewModels/: CommentViewModel.cs  FrontPostViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
BlogProject/Views/: _ViewImports.cshtml
BlogProject/Views/Auth/: Register.cshtml.cs
BlogProject/Views/Home/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _MainComment.cshtml  _MainComment.cshtml.cs
BlogProject/Views/Panel/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogProject/Views/Shared/: _BlogPagination.cshtml  _BlogPagination.cshtml.cs  _Layout.cshtml
BlogProject/wwwroot/css/: site.css
