<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\content\blog\" />
    <Folder Include="wwwroot\content\static\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="Views\Home\Post.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\Panel\Index.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot/content/blog/*.*" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot/lib/**/*.*" CopyToPublishDirectory="Never" />
		<Content Update="wwwroot/lib/**/dist/**/*.*" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/bundleconfig" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
    
